PORT = 4000

MONGODB_URI = mongodb://localhost:27018/HospitalMS

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_SECRET_KEY = abhishekninawe

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = ddncjw2fd

CLOUDINARY_API_SECRET = c1ICCASF0SxUCwPWDXCW1NfZPZY

CLOUDINARY_API_KEY = 237376374549594